<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tvChannelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:textSize="15sp"
        android:textColor="#222222"
        />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tvAddChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvChannelName"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee"/>

</RelativeLayout>