<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="right"
    android:id="@+id/editView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    android:layout_marginLeft="-65dp"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="RtlHardcoded"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"><!--防止点击穿透-->
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="回退"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="频道定制"
            android:textSize="18sp"
            android:textColor="#262626"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eeeeee"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tvMySub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订阅"/>
                <TextView
                    android:id="@+id/tvTip"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    android:layout_alignBottom="@+id/tvMySub"
                    android:layout_toRightOf="@+id/tvMySub"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拖拽调整频道顺序"/>
                <TextView
                    android:id="@+id/tvEditChannel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑"
                    android:layout_alignParentRight="true"
                    android:textColor="#1231ee"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvChannel"/>
            <android.support.design.widget.TabLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/tlChannel"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>
            <android.support.v4.view.ViewPager
                android:background="@drawable/round_rect_white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:minHeight="100dp"
                android:layout_height="1000dp"
                android:id="@+id/vpContainer"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>